token literal names:
null
'while'
'for'
'from'
'case'
'step'
'to'
'do'
'function'
'switch'
'include'
'devolver'
'begin'
'end'
'endswitch'
'break'
null
null
null
null
null
null
null
'['
']'
'('
')'
':='
':'
','
';'
'&&'
'||'
'true'
'false'
'!'
null
null
null
null
null
'if'
'else'
'then'
'endif'
'_'
null
null

token symbolic names:
null
B_WHILE
B_FOR
FROM
CASE
STEP
TO
DO
FUNCION
SWITCH
INCLUD
DEVOLVER
BEGIN
END
ENDSWITCH
BREACK
TYPE
INT
IDENTIFICADOR
CADENA
OPERACION
FLOTANTE
VARIABLE
CI
CD
PI
PD
ASIG
PUNTOS
COMA
END_LINEDECL
AND
OR
TRUE
FALSE
NOT
COMENTARIO_BLOQUE
COMENTARIO_BLOQUE2
COMENTARIO_LINEA
COMENTARIO_LINEA2
COMENTARIO_LINEA3
IF
ELSE
THEN
ENDIF
BAJO
WS
NEWLINE

rule names:
prog
includ
functions
cabecera
cuerpoFunc
cuerpo
interior
b_while
declaracion_variable
declaracion
asignacion
cabecera_switch
cuerpo_switch
return_fun
llamar_funcion
condicional
cuerpoIf
operador_logico
expr_comparacion
expr_condicional
declaracion_array
op_array
b_for
expr
nombre_funcion
identificador
parametroLlamada
parametroCreacion
p_reservadas
p_reservadaWhile
p_reservadaFor
p_reservadaFuncion
begin
end
pr_switch
pr_endswitch
pr_breack
ifi
elsei
then
endifi
p_reservadaAnd
p_reservadaOr
booleano
not
p_reservadaFrom
p_reservadaStep
p_reservadaTO
p_reservadaDO
cadenachar
integer
type
n_libreria
variable
n_funcion
operaciones
opAsig
coma
d_puntos
end_line
parentesis_izquierdo
parentesis_derecho
corchete_izquierdo
corchete_derecho
ws
newline
puntos
coments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 534, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 3, 2, 5, 2, 141, 10, 2, 3, 2, 7, 2, 144, 10, 2, 12, 2, 14, 2, 147, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 155, 10, 4, 3, 5, 3, 5, 5, 5, 159, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 164, 10, 5, 12, 5, 14, 5, 167, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 175, 10, 6, 12, 6, 14, 6, 178, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 183, 10, 6, 3, 7, 3, 7, 7, 7, 187, 10, 7, 12, 7, 14, 7, 190, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 195, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 205, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 219, 10, 11, 12, 11, 14, 11, 222, 11, 11, 3, 11, 7, 11, 225, 10, 11, 12, 11, 14, 11, 228, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 233, 10, 12, 12, 12, 14, 12, 236, 11, 12, 3, 12, 7, 12, 239, 10, 12, 12, 12, 14, 12, 242, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 254, 10, 14, 3, 14, 7, 14, 257, 10, 14, 12, 14, 14, 14, 260, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 265, 10, 14, 12, 14, 14, 14, 268, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 274, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 279, 10, 14, 12, 14, 14, 14, 282, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 292, 10, 15, 12, 15, 14, 15, 295, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 303, 10, 16, 12, 16, 14, 16, 306, 11, 16, 3, 16, 3, 16, 5, 16, 310, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 322, 10, 17, 3, 17, 3, 17, 3, 18, 6, 18, 327, 10, 18, 13, 18, 14, 18, 328, 3, 19, 3, 19, 5, 19, 333, 10, 19, 3, 20, 5, 20, 336, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 348, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 353, 10, 21, 12, 21, 14, 21, 356, 11, 21, 3, 21, 3, 21, 5, 21, 360, 10, 21, 3, 21, 5, 21, 363, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 374, 10, 22, 7, 22, 376, 10, 22, 12, 22, 14, 22, 379, 11, 22, 3, 22, 3, 22, 7, 22, 383, 10, 22, 12, 22, 14, 22, 386, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 393, 10, 23, 12, 23, 14, 23, 396, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 405, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 410, 10, 24, 5, 24, 412, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 424, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 430, 10, 25, 12, 25, 14, 25, 433, 11, 25, 3, 26, 3, 26, 5, 26, 437, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 443, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 448, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 532, 10, 69, 3, 69, 2, 3, 48, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 4, 3, 2, 12, 13, 3, 2, 35, 36, 2, 523, 2, 145, 3, 2, 2, 2, 4, 148, 3, 2, 2, 2, 6, 152, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 194, 3, 2, 2, 2, 14, 204, 3, 2, 2, 2, 16, 206, 3, 2, 2, 2, 18, 212, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 266, 3, 2, 2, 2, 28, 288, 3, 2, 2, 2, 30, 299, 3, 2, 2, 2, 32, 311, 3, 2, 2, 2, 34, 326, 3, 2, 2, 2, 36, 332, 3, 2, 2, 2, 38, 335, 3, 2, 2, 2, 40, 362, 3, 2, 2, 2, 42, 364, 3, 2, 2, 2, 44, 387, 3, 2, 2, 2, 46, 397, 3, 2, 2, 2, 48, 423, 3, 2, 2, 2, 50, 436, 3, 2, 2, 2, 52, 438, 3, 2, 2, 2, 54, 442, 3, 2, 2, 2, 56, 444, 3, 2, 2, 2, 58, 449, 3, 2, 2, 2, 60, 451, 3, 2, 2, 2, 62, 453, 3, 2, 2, 2, 64, 455, 3, 2, 2, 2, 66, 457, 3, 2, 2, 2, 68, 459, 3, 2, 2, 2, 70, 461, 3, 2, 2, 2, 72, 463, 3, 2, 2, 2, 74, 465, 3, 2, 2, 2, 76, 467, 3, 2, 2, 2, 78, 469, 3, 2, 2, 2, 80, 471, 3, 2, 2, 2, 82, 473, 3, 2, 2, 2, 84, 475, 3, 2, 2, 2, 86, 477, 3, 2, 2, 2, 88, 479, 3, 2, 2, 2, 90, 481, 3, 2, 2, 2, 92, 483, 3, 2, 2, 2, 94, 485, 3, 2, 2, 2, 96, 487, 3, 2, 2, 2, 98, 489, 3, 2, 2, 2, 100, 491, 3, 2, 2, 2, 102, 493, 3, 2, 2, 2, 104, 495, 3, 2, 2, 2, 106, 497, 3, 2, 2, 2, 108, 499, 3, 2, 2, 2, 110, 501, 3, 2, 2, 2, 112, 503, 3, 2, 2, 2, 114, 505, 3, 2, 2, 2, 116, 507, 3, 2, 2, 2, 118, 509, 3, 2, 2, 2, 120, 511, 3, 2, 2, 2, 122, 513, 3, 2, 2, 2, 124, 515, 3, 2, 2, 2, 126, 517, 3, 2, 2, 2, 128, 519, 3, 2, 2, 2, 130, 521, 3, 2, 2, 2, 132, 523, 3, 2, 2, 2, 134, 525, 3, 2, 2, 2, 136, 531, 3, 2, 2, 2, 138, 141, 5, 4, 3, 2, 139, 141, 5, 6, 4, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 144, 7, 49, 2, 2, 143, 140, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 3, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 5, 58, 30, 2, 149, 150, 5, 52, 27, 2, 150, 151, 5, 120, 61, 2, 151, 5, 3, 2, 2, 2, 152, 154, 5, 8, 5, 2, 153, 155, 5, 10, 6, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 7, 3, 2, 2, 2, 156, 159, 5, 64, 33, 2, 157, 159, 5, 108, 55, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 5, 52, 27, 2, 161, 165, 5, 122, 62, 2, 162, 164, 5, 56, 29, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 5, 124, 63, 2, 169, 170, 5, 118, 60, 2, 170, 171, 5, 104, 53, 2, 171, 9, 3, 2, 2, 2, 172, 176, 5, 66, 34, 2, 173, 175, 5, 14, 8, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 5, 68, 35, 2, 180, 183, 3, 2, 2, 2, 181, 183, 5, 14, 8, 2, 182, 172, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 11, 3, 2, 2, 2, 184, 188, 5, 66, 34, 2, 185, 187, 5, 14, 8, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 5, 68, 35, 2, 192, 195, 3, 2, 2, 2, 193, 195, 5, 14, 8, 2, 194, 184, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 13, 3, 2, 2, 2, 196, 205, 5, 48, 25, 2, 197, 205, 5, 16, 9, 2, 198, 205, 5, 46, 24, 2, 199, 205, 5, 28, 15, 2, 200, 205, 5, 20, 11, 2, 201, 205, 5, 22, 12, 2, 202, 205, 5, 100, 51, 2, 203, 205, 5, 32, 17, 2, 204, 196, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 15, 3, 2, 2, 2, 206, 207, 5, 60, 31, 2, 207, 208, 5, 122, 62, 2, 208, 209, 5, 40, 21, 2, 209, 210, 5, 124, 63, 2, 210, 211, 5, 12, 7, 2, 211, 17, 3, 2, 2, 2, 212, 213, 5, 104, 53, 2, 213, 214, 5, 52, 27, 2, 214, 19, 3, 2, 2, 2, 215, 216, 5, 18, 10, 2, 216, 220, 5, 114, 58, 2, 217, 219, 5, 48, 25, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 226, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 5, 120, 61, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 21, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 5, 52, 27, 2, 230, 234, 5, 114, 58, 2, 231, 233, 5, 48, 25, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 240, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 5, 120, 61, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 23, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 5, 70, 36, 2, 244, 245, 5, 122, 62, 2, 245, 246, 5, 52, 27, 2, 246, 247, 5, 124, 63, 2, 247, 25, 3, 2, 2, 2, 248, 249, 5, 58, 30, 2, 249, 250, 5, 52, 27, 2, 250, 258, 5, 118, 60, 2, 251, 254, 5, 114, 58, 2, 252, 254, 5, 6, 4, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 257, 5, 112, 57, 2, 256, 253, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 5, 74, 38, 2, 262, 263, 5, 120, 61, 2, 263, 265, 3, 2, 2, 2, 264, 248, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 5, 58, 30, 2, 270, 280, 5, 118, 60, 2, 271, 274, 5, 114, 58, 2, 272, 274, 5, 6, 4, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 120, 61, 2, 276, 279, 3, 2, 2, 2, 277, 279, 5, 112, 57, 2, 278, 273, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 5, 74, 38, 2, 284, 285, 5, 118, 60, 2, 285, 286, 3, 2, 2, 2, 286, 287, 5, 72, 37, 2, 287, 27, 3, 2, 2, 2, 288, 289, 5, 58, 30, 2, 289, 293, 5, 122, 62, 2, 290, 292, 5, 48, 25, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 5, 124, 63, 2, 297, 298, 5, 120, 61, 2, 298, 29, 3, 2, 2, 2, 299, 300, 5, 52, 27, 2, 300, 304, 5, 122, 62, 2, 301, 303, 5, 54, 28, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 5, 124, 63, 2, 308, 310, 5, 120, 61, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 31, 3, 2, 2, 2, 311, 312, 5, 76, 39, 2, 312, 313, 5, 122, 62, 2, 313, 314, 5, 40, 21, 2, 314, 315, 5, 124, 63, 2, 315, 316, 5, 80, 41, 2, 316, 317, 5, 34, 18, 2, 317, 321, 3, 2, 2, 2, 318, 319, 5, 78, 40, 2, 319, 320, 5, 34, 18, 2, 320, 322, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 5, 82, 42, 2, 324, 33, 3, 2, 2, 2, 325, 327, 5, 14, 8, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 35, 3, 2, 2, 2, 330, 333, 5, 84, 43, 2, 331, 333, 5, 86, 44, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 37, 3, 2, 2, 2, 334, 336, 5, 90, 46, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 347, 3, 2, 2, 2, 337, 338, 5, 48, 25, 2, 338, 339, 5, 112, 57, 2, 339, 340, 5, 48, 25, 2, 340, 348, 3, 2, 2, 2, 341, 342, 5, 122, 62, 2, 342, 343, 5, 48, 25, 2, 343, 344, 5, 112, 57, 2, 344, 345, 5, 48, 25, 2, 345, 346, 5, 124, 63, 2, 346, 348, 3, 2, 2, 2, 347, 337, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 348, 39, 3, 2, 2, 2, 349, 350, 5, 38, 20, 2, 350, 351, 5, 36, 19, 2, 351, 353, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 363, 5, 38, 20, 2, 358, 360, 5, 90, 46, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 5, 88, 45, 2, 362, 354, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 363, 41, 3, 2, 2, 2, 364, 365, 5, 104, 53, 2, 365, 366, 5, 52, 27, 2, 366, 367, 7, 25, 2, 2, 367, 368, 5, 102, 52, 2, 368, 369, 7, 26, 2, 2, 369, 370, 5, 114, 58, 2, 370, 377, 7, 27, 2, 2, 371, 373, 5, 48, 25, 2, 372, 374, 5, 116, 59, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 384, 7, 28, 2, 2, 381, 383, 5, 120, 61, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 43, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 5, 52, 27, 2, 388, 389, 7, 25, 2, 2, 389, 390, 5, 102, 52, 2, 390, 394, 7, 26, 2, 2, 391, 393, 5, 120, 61, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 45, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 5, 62, 32, 2, 398, 399, 5, 52, 27, 2, 399, 400, 5, 92, 47, 2, 400, 401, 5, 102, 52, 2, 401, 404, 5, 96, 49, 2, 402, 405, 5, 52, 27, 2, 403, 405, 5, 102, 52, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 411, 3, 2, 2, 2, 406, 409, 5, 94, 48, 2, 407, 410, 5, 52, 27, 2, 408, 410, 5, 102, 52, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 5, 98, 50, 2, 414, 415, 5, 12, 7, 2, 415, 47, 3, 2, 2, 2, 416, 417, 8, 25, 1, 2, 417, 424, 5, 100, 51, 2, 418, 424, 5, 52, 27, 2, 419, 424, 5, 102, 52, 2, 420, 424, 5, 44, 23, 2, 421, 424, 5, 108, 55, 2, 422, 424, 5, 30, 16, 2, 423, 416, 3, 2, 2, 2, 423, 418, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 431, 3, 2, 2, 2, 425, 426, 12, 3, 2, 2, 426, 427, 5, 112, 57, 2, 427, 428, 5, 48, 25, 4, 428, 430, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 49, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 437, 5, 110, 56, 2, 435, 437, 5, 102, 52, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 51, 3, 2, 2, 2, 438, 439, 7, 20, 2, 2, 439, 53, 3, 2, 2, 2, 440, 443, 5, 48, 25, 2, 441, 443, 5, 116, 59, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 55, 3, 2, 2, 2, 444, 445, 5, 104, 53, 2, 445, 447, 5, 52, 27, 2, 446, 448, 5, 116, 59, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 57, 3, 2, 2, 2, 449, 450, 9, 2, 2, 2, 450, 59, 3, 2, 2, 2, 451, 452, 7, 3, 2, 2, 452, 61, 3, 2, 2, 2, 453, 454, 7, 4, 2, 2, 454, 63, 3, 2, 2, 2, 455, 456, 7, 10, 2, 2, 456, 65, 3, 2, 2, 2, 457, 458, 7, 14, 2, 2, 458, 67, 3, 2, 2, 2, 459, 460, 7, 15, 2, 2, 460, 69, 3, 2, 2, 2, 461, 462, 7, 11, 2, 2, 462, 71, 3, 2, 2, 2, 463, 464, 7, 16, 2, 2, 464, 73, 3, 2, 2, 2, 465, 466, 7, 17, 2, 2, 466, 75, 3, 2, 2, 2, 467, 468, 7, 43, 2, 2, 468, 77, 3, 2, 2, 2, 469, 470, 7, 44, 2, 2, 470, 79, 3, 2, 2, 2, 471, 472, 7, 45, 2, 2, 472, 81, 3, 2, 2, 2, 473, 474, 7, 46, 2, 2, 474, 83, 3, 2, 2, 2, 475, 476, 7, 33, 2, 2, 476, 85, 3, 2, 2, 2, 477, 478, 7, 34, 2, 2, 478, 87, 3, 2, 2, 2, 479, 480, 9, 3, 2, 2, 480, 89, 3, 2, 2, 2, 481, 482, 7, 37, 2, 2, 482, 91, 3, 2, 2, 2, 483, 484, 7, 5, 2, 2, 484, 93, 3, 2, 2, 2, 485, 486, 7, 7, 2, 2, 486, 95, 3, 2, 2, 2, 487, 488, 7, 8, 2, 2, 488, 97, 3, 2, 2, 2, 489, 490, 7, 9, 2, 2, 490, 99, 3, 2, 2, 2, 491, 492, 7, 21, 2, 2, 492, 101, 3, 2, 2, 2, 493, 494, 7, 19, 2, 2, 494, 103, 3, 2, 2, 2, 495, 496, 7, 18, 2, 2, 496, 105, 3, 2, 2, 2, 497, 498, 7, 24, 2, 2, 498, 107, 3, 2, 2, 2, 499, 500, 7, 24, 2, 2, 500, 109, 3, 2, 2, 2, 501, 502, 7, 24, 2, 2, 502, 111, 3, 2, 2, 2, 503, 504, 7, 22, 2, 2, 504, 113, 3, 2, 2, 2, 505, 506, 7, 29, 2, 2, 506, 115, 3, 2, 2, 2, 507, 508, 7, 31, 2, 2, 508, 117, 3, 2, 2, 2, 509, 510, 7, 30, 2, 2, 510, 119, 3, 2, 2, 2, 511, 512, 7, 32, 2, 2, 512, 121, 3, 2, 2, 2, 513, 514, 7, 27, 2, 2, 514, 123, 3, 2, 2, 2, 515, 516, 7, 28, 2, 2, 516, 125, 3, 2, 2, 2, 517, 518, 7, 25, 2, 2, 518, 127, 3, 2, 2, 2, 519, 520, 7, 26, 2, 2, 520, 129, 3, 2, 2, 2, 521, 522, 7, 48, 2, 2, 522, 131, 3, 2, 2, 2, 523, 524, 7, 49, 2, 2, 524, 133, 3, 2, 2, 2, 525, 526, 7, 30, 2, 2, 526, 135, 3, 2, 2, 2, 527, 532, 3, 2, 2, 2, 528, 532, 7, 38, 2, 2, 529, 532, 7, 39, 2, 2, 530, 532, 7, 40, 2, 2, 531, 527, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 137, 3, 2, 2, 2, 48, 140, 143, 145, 154, 158, 165, 176, 182, 188, 194, 204, 220, 226, 234, 240, 253, 256, 258, 266, 273, 278, 280, 293, 304, 309, 321, 328, 332, 335, 347, 354, 359, 362, 373, 377, 384, 394, 404, 409, 411, 423, 431, 436, 442, 447, 531]