token literal names:
null
null
null
';'
':'
','
':='
'function'
'main'
'while'
'if'
'for'
'('
')'
'+'
'-'
'++'
'--'
'*'
'/'
'>'
'<'
'='
'&&'
'||'
'begin'
'end'
'include'
'void'
'cadena'
'numero'
'.'
null
'"'
null
null
null

token symbolic names:
null
COMENTARIO_LINEA
COMENTARIO_BLOQUE
PUNTO_COMA
DOS_PUNTOS
COMA
ASIGNAR
FUNCTION
MAIN
WHILE
IF
FOR
PI
PD
SUMA
RESTA
INCREMENTO
DECREMENTO
MULTIPLICACION
DIVISION
MAYOR_QUE
MENOR_QUE
IGUAL
AND
OR
BEGIN
END
INCLUDE
VOID
PR_CADENA
PR_NUMERO
PUNTO
NUMERO
COMILLAS
STRING
PALABRA
SOBRAS

rule names:
COMENTARIO_LINEA
COMENTARIO_BLOQUE
PUNTO_COMA
DOS_PUNTOS
COMA
ASIGNAR
FUNCTION
MAIN
WHILE
IF
FOR
PI
PD
SUMA
RESTA
INCREMENTO
DECREMENTO
MULTIPLICACION
DIVISION
MAYOR_QUE
MENOR_QUE
IGUAL
AND
OR
BEGIN
END
INCLUDE
VOID
PR_CADENA
PR_NUMERO
INT
PUNTO
NUMERO
COMILLAS
STRING
LETRA
PALABRA
SOBRAS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 285, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 123, 10, 3, 12, 3, 14, 3, 126, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 132, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 6, 34, 244, 10, 34, 13, 34, 14, 34, 245, 3, 34, 5, 34, 249, 10, 34, 3, 34, 7, 34, 252, 10, 34, 12, 34, 14, 34, 255, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 261, 10, 36, 12, 36, 14, 36, 264, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 274, 10, 38, 12, 38, 14, 38, 277, 11, 38, 3, 39, 6, 39, 280, 10, 39, 13, 39, 14, 39, 281, 3, 39, 3, 39, 7, 85, 98, 110, 124, 262, 2, 40, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 2, 65, 33, 67, 34, 69, 35, 71, 36, 73, 2, 75, 37, 77, 38, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 296, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 5, 131, 3, 2, 2, 2, 7, 135, 3, 2, 2, 2, 9, 137, 3, 2, 2, 2, 11, 139, 3, 2, 2, 2, 13, 141, 3, 2, 2, 2, 15, 144, 3, 2, 2, 2, 17, 153, 3, 2, 2, 2, 19, 158, 3, 2, 2, 2, 21, 164, 3, 2, 2, 2, 23, 167, 3, 2, 2, 2, 25, 171, 3, 2, 2, 2, 27, 173, 3, 2, 2, 2, 29, 175, 3, 2, 2, 2, 31, 177, 3, 2, 2, 2, 33, 179, 3, 2, 2, 2, 35, 182, 3, 2, 2, 2, 37, 185, 3, 2, 2, 2, 39, 187, 3, 2, 2, 2, 41, 189, 3, 2, 2, 2, 43, 191, 3, 2, 2, 2, 45, 193, 3, 2, 2, 2, 47, 195, 3, 2, 2, 2, 49, 198, 3, 2, 2, 2, 51, 201, 3, 2, 2, 2, 53, 207, 3, 2, 2, 2, 55, 211, 3, 2, 2, 2, 57, 219, 3, 2, 2, 2, 59, 224, 3, 2, 2, 2, 61, 231, 3, 2, 2, 2, 63, 238, 3, 2, 2, 2, 65, 240, 3, 2, 2, 2, 67, 243, 3, 2, 2, 2, 69, 256, 3, 2, 2, 2, 71, 258, 3, 2, 2, 2, 73, 267, 3, 2, 2, 2, 75, 269, 3, 2, 2, 2, 77, 279, 3, 2, 2, 2, 79, 80, 7, 49, 2, 2, 80, 81, 7, 49, 2, 2, 81, 85, 3, 2, 2, 2, 82, 84, 11, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 12, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 8, 2, 2, 2, 91, 4, 3, 2, 2, 2, 92, 93, 7, 49, 2, 2, 93, 94, 7, 44, 2, 2, 94, 98, 3, 2, 2, 2, 95, 97, 11, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 44, 2, 2, 102, 132, 7, 49, 2, 2, 103, 104, 7, 49, 2, 2, 104, 105, 7, 44, 2, 2, 105, 106, 7, 44, 2, 2, 106, 110, 3, 2, 2, 2, 107, 109, 11, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 44, 2, 2, 114, 115, 7, 44, 2, 2, 115, 132, 7, 49, 2, 2, 116, 117, 7, 49, 2, 2, 117, 118, 7, 44, 2, 2, 118, 119, 7, 44, 2, 2, 119, 120, 7, 44, 2, 2, 120, 124, 3, 2, 2, 2, 121, 123, 11, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 44, 2, 2, 128, 129, 7, 44, 2, 2, 129, 130, 7, 44, 2, 2, 130, 132, 7, 49, 2, 2, 131, 92, 3, 2, 2, 2, 131, 103, 3, 2, 2, 2, 131, 116, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 8, 3, 2, 2, 134, 6, 3, 2, 2, 2, 135, 136, 7, 61, 2, 2, 136, 8, 3, 2, 2, 2, 137, 138, 7, 60, 2, 2, 138, 10, 3, 2, 2, 2, 139, 140, 7, 46, 2, 2, 140, 12, 3, 2, 2, 2, 141, 142, 7, 60, 2, 2, 142, 143, 7, 63, 2, 2, 143, 14, 3, 2, 2, 2, 144, 145, 7, 104, 2, 2, 145, 146, 7, 119, 2, 2, 146, 147, 7, 112, 2, 2, 147, 148, 7, 101, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 113, 2, 2, 151, 152, 7, 112, 2, 2, 152, 16, 3, 2, 2, 2, 153, 154, 7, 111, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 112, 2, 2, 157, 18, 3, 2, 2, 2, 158, 159, 7, 121, 2, 2, 159, 160, 7, 106, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 110, 2, 2, 162, 163, 7, 103, 2, 2, 163, 20, 3, 2, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 104, 2, 2, 166, 22, 3, 2, 2, 2, 167, 168, 7, 104, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 116, 2, 2, 170, 24, 3, 2, 2, 2, 171, 172, 7, 42, 2, 2, 172, 26, 3, 2, 2, 2, 173, 174, 7, 43, 2, 2, 174, 28, 3, 2, 2, 2, 175, 176, 7, 45, 2, 2, 176, 30, 3, 2, 2, 2, 177, 178, 7, 47, 2, 2, 178, 32, 3, 2, 2, 2, 179, 180, 7, 45, 2, 2, 180, 181, 7, 45, 2, 2, 181, 34, 3, 2, 2, 2, 182, 183, 7, 47, 2, 2, 183, 184, 7, 47, 2, 2, 184, 36, 3, 2, 2, 2, 185, 186, 7, 44, 2, 2, 186, 38, 3, 2, 2, 2, 187, 188, 7, 49, 2, 2, 188, 40, 3, 2, 2, 2, 189, 190, 7, 64, 2, 2, 190, 42, 3, 2, 2, 2, 191, 192, 7, 62, 2, 2, 192, 44, 3, 2, 2, 2, 193, 194, 7, 63, 2, 2, 194, 46, 3, 2, 2, 2, 195, 196, 7, 40, 2, 2, 196, 197, 7, 40, 2, 2, 197, 48, 3, 2, 2, 2, 198, 199, 7, 126, 2, 2, 199, 200, 7, 126, 2, 2, 200, 50, 3, 2, 2, 2, 201, 202, 7, 100, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 105, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 112, 2, 2, 206, 52, 3, 2, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 102, 2, 2, 210, 54, 3, 2, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 112, 2, 2, 213, 214, 7, 101, 2, 2, 214, 215, 7, 110, 2, 2, 215, 216, 7, 119, 2, 2, 216, 217, 7, 102, 2, 2, 217, 218, 7, 103, 2, 2, 218, 56, 3, 2, 2, 2, 219, 220, 7, 120, 2, 2, 220, 221, 7, 113, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 7, 102, 2, 2, 223, 58, 3, 2, 2, 2, 224, 225, 7, 101, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 102, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 112, 2, 2, 229, 230, 7, 99, 2, 2, 230, 60, 3, 2, 2, 2, 231, 232, 7, 112, 2, 2, 232, 233, 7, 119, 2, 2, 233, 234, 7, 111, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 113, 2, 2, 237, 62, 3, 2, 2, 2, 238, 239, 9, 2, 2, 2, 239, 64, 3, 2, 2, 2, 240, 241, 7, 48, 2, 2, 241, 66, 3, 2, 2, 2, 242, 244, 5, 63, 32, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 249, 5, 65, 33, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 253, 3, 2, 2, 2, 250, 252, 5, 63, 32, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 68, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 36, 2, 2, 257, 70, 3, 2, 2, 2, 258, 262, 5, 69, 35, 2, 259, 261, 11, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 5, 69, 35, 2, 266, 72, 3, 2, 2, 2, 267, 268, 9, 3, 2, 2, 268, 74, 3, 2, 2, 2, 269, 275, 5, 73, 37, 2, 270, 274, 5, 73, 37, 2, 271, 274, 5, 63, 32, 2, 272, 274, 7, 97, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 76, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 9, 4, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 8, 39, 2, 2, 284, 78, 3, 2, 2, 2, 15, 2, 85, 98, 110, 124, 131, 245, 248, 253, 262, 273, 275, 281, 3, 8, 2, 2]