COMENTARIO_LINEA=1
COMENTARIO_BLOQUE=2
PUNTO_COMA=3
DOS_PUNTOS=4
COMA=5
ASIGNAR=6
FUNCTION=7
MAIN=8
WHILE=9
IF=10
FOR=11
PI=12
PD=13
SUMA=14
RESTA=15
INCREMENTO=16
DECREMENTO=17
MULTIPLICACION=18
DIVISION=19
MAYOR_QUE=20
MENOR_QUE=21
IGUAL=22
AND=23
OR=24
BEGIN=25
END=26
INCLUDE=27
VOID=28
PR_CADENA=29
PR_NUMERO=30
PUNTO=31
NUMERO=32
COMILLAS=33
STRING=34
PALABRA=35
SOBRAS=36
';'=3
':'=4
','=5
':='=6
'function'=7
'main'=8
'while'=9
'if'=10
'for'=11
'('=12
')'=13
'+'=14
'-'=15
'++'=16
'--'=17
'*'=18
'/'=19
'>'=20
'<'=21
'='=22
'&&'=23
'||'=24
'begin'=25
'end'=26
'include'=27
'void'=28
'cadena'=29
'numero'=30
'.'=31
'"'=33
