token literal names:
null
null
null
';'
':'
','
':='
'function'
'main'
'while'
'if'
'for'
'('
')'
'+'
'-'
'++'
'--'
'*'
'/'
'>'
'<'
'='
'&&'
'||'
'begin'
'end'
'include'
'void'
'cadena'
'numero'
'.'
null
'"'
null
null
null

token symbolic names:
null
COMENTARIO_LINEA
COMENTARIO_BLOQUE
PUNTO_COMA
DOS_PUNTOS
COMA
ASIGNAR
FUNCTION
MAIN
WHILE
IF
FOR
PI
PD
SUMA
RESTA
INCREMENTO
DECREMENTO
MULTIPLICACION
DIVISION
MAYOR_QUE
MENOR_QUE
IGUAL
AND
OR
BEGIN
END
INCLUDE
VOID
PR_CADENA
PR_NUMERO
PUNTO
NUMERO
COMILLAS
STRING
PALABRA
SOBRAS

rule names:
prog
comentario
punto_coma
palabra_reservada_include
nombre_variable
variable_numerica
cadena_de_texto
tipo_de_dato
palabra_reservada_and
palabra_reservada_or
palabra_reservada_begin
palabra_reservada_end
palabra_reservada_function
palabra_reservada_main
palabra_reservada_while
palabra_reservada_if
palabra_reservada_for
include
operador_logico
op_suma
op_resta
op_multiplicacion
op_division
operador_aritmetico
operacion
nombre_funcion
llamada
palabra_reservada_asignar
palabra_reservada_void
asignacion
palabra_reservada_cadena
palabra_reservada_numero
tipo_de_variable
declaracion
expr_comparacion
expr_condicional
while_cab
while_cuerpo
while_loop
for_loop
for_cab
for_cuerpo
if_funct
if_cab
if_cuerpo
function_cab
function_cuerpo
function


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 382, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 7, 2, 106, 10, 2, 12, 2, 14, 2, 109, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 152, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 166, 10, 25, 3, 26, 3, 26, 5, 26, 170, 10, 26, 3, 26, 3, 26, 6, 26, 174, 10, 26, 13, 26, 14, 26, 175, 3, 26, 3, 26, 5, 26, 180, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 189, 10, 28, 3, 28, 3, 28, 7, 28, 193, 10, 28, 12, 28, 14, 28, 196, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 201, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 215, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 223, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 232, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 237, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 244, 10, 37, 12, 37, 14, 37, 247, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 263, 10, 39, 3, 39, 3, 39, 7, 39, 267, 10, 39, 12, 39, 14, 39, 270, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 284, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 300, 10, 43, 3, 43, 3, 43, 7, 43, 304, 10, 43, 12, 43, 14, 43, 307, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 326, 10, 46, 3, 46, 3, 46, 7, 46, 330, 10, 46, 12, 46, 14, 46, 333, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 340, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 347, 10, 47, 12, 47, 14, 47, 350, 11, 47, 3, 47, 3, 47, 3, 47, 5, 47, 355, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 361, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 368, 10, 48, 3, 48, 3, 48, 7, 48, 372, 10, 48, 12, 48, 14, 48, 375, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 5, 3, 2, 3, 4, 3, 2, 22, 23, 3, 2, 18, 19, 2, 386, 2, 101, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 141, 3, 2, 2, 2, 34, 143, 3, 2, 2, 2, 36, 145, 3, 2, 2, 2, 38, 151, 3, 2, 2, 2, 40, 153, 3, 2, 2, 2, 42, 155, 3, 2, 2, 2, 44, 157, 3, 2, 2, 2, 46, 159, 3, 2, 2, 2, 48, 165, 3, 2, 2, 2, 50, 173, 3, 2, 2, 2, 52, 181, 3, 2, 2, 2, 54, 183, 3, 2, 2, 2, 56, 204, 3, 2, 2, 2, 58, 206, 3, 2, 2, 2, 60, 208, 3, 2, 2, 2, 62, 216, 3, 2, 2, 2, 64, 218, 3, 2, 2, 2, 66, 222, 3, 2, 2, 2, 68, 224, 3, 2, 2, 2, 70, 233, 3, 2, 2, 2, 72, 245, 3, 2, 2, 2, 74, 250, 3, 2, 2, 2, 76, 255, 3, 2, 2, 2, 78, 273, 3, 2, 2, 2, 80, 276, 3, 2, 2, 2, 82, 279, 3, 2, 2, 2, 84, 292, 3, 2, 2, 2, 86, 310, 3, 2, 2, 2, 88, 313, 3, 2, 2, 2, 90, 318, 3, 2, 2, 2, 92, 336, 3, 2, 2, 2, 94, 362, 3, 2, 2, 2, 96, 378, 3, 2, 2, 2, 98, 100, 5, 36, 19, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 107, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 5, 96, 49, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 3, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 9, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 113, 7, 5, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 7, 29, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 7, 37, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 34, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 36, 2, 2, 121, 15, 3, 2, 2, 2, 122, 126, 5, 12, 7, 2, 123, 126, 5, 14, 8, 2, 124, 126, 5, 10, 6, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 17, 3, 2, 2, 2, 127, 128, 7, 25, 2, 2, 128, 19, 3, 2, 2, 2, 129, 130, 7, 26, 2, 2, 130, 21, 3, 2, 2, 2, 131, 132, 7, 27, 2, 2, 132, 23, 3, 2, 2, 2, 133, 134, 7, 28, 2, 2, 134, 25, 3, 2, 2, 2, 135, 136, 7, 9, 2, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 10, 2, 2, 138, 29, 3, 2, 2, 2, 139, 140, 7, 11, 2, 2, 140, 31, 3, 2, 2, 2, 141, 142, 7, 12, 2, 2, 142, 33, 3, 2, 2, 2, 143, 144, 7, 13, 2, 2, 144, 35, 3, 2, 2, 2, 145, 146, 5, 8, 5, 2, 146, 147, 5, 10, 6, 2, 147, 148, 5, 6, 4, 2, 148, 37, 3, 2, 2, 2, 149, 152, 5, 18, 10, 2, 150, 152, 5, 20, 11, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 39, 3, 2, 2, 2, 153, 154, 7, 16, 2, 2, 154, 41, 3, 2, 2, 2, 155, 156, 7, 17, 2, 2, 156, 43, 3, 2, 2, 2, 157, 158, 7, 20, 2, 2, 158, 45, 3, 2, 2, 2, 159, 160, 7, 21, 2, 2, 160, 47, 3, 2, 2, 2, 161, 166, 5, 40, 21, 2, 162, 166, 5, 42, 22, 2, 163, 166, 5, 44, 23, 2, 164, 166, 5, 46, 24, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 49, 3, 2, 2, 2, 167, 170, 5, 16, 9, 2, 168, 170, 5, 54, 28, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 5, 48, 25, 2, 172, 174, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 180, 5, 16, 9, 2, 178, 180, 5, 54, 28, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 51, 3, 2, 2, 2, 181, 182, 7, 37, 2, 2, 182, 53, 3, 2, 2, 2, 183, 184, 5, 52, 27, 2, 184, 194, 7, 14, 2, 2, 185, 189, 5, 16, 9, 2, 186, 189, 5, 54, 28, 2, 187, 189, 5, 50, 26, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 7, 2, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 200, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 201, 5, 16, 9, 2, 198, 201, 5, 54, 28, 2, 199, 201, 5, 50, 26, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 15, 2, 2, 203, 55, 3, 2, 2, 2, 204, 205, 7, 8, 2, 2, 205, 57, 3, 2, 2, 2, 206, 207, 7, 30, 2, 2, 207, 59, 3, 2, 2, 2, 208, 209, 5, 10, 6, 2, 209, 214, 5, 56, 29, 2, 210, 215, 5, 16, 9, 2, 211, 215, 5, 54, 28, 2, 212, 215, 5, 50, 26, 2, 213, 215, 5, 58, 30, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 61, 3, 2, 2, 2, 216, 217, 7, 31, 2, 2, 217, 63, 3, 2, 2, 2, 218, 219, 7, 32, 2, 2, 219, 65, 3, 2, 2, 2, 220, 223, 5, 62, 32, 2, 221, 223, 5, 64, 33, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 67, 3, 2, 2, 2, 224, 225, 5, 66, 34, 2, 225, 226, 5, 10, 6, 2, 226, 231, 5, 56, 29, 2, 227, 232, 5, 16, 9, 2, 228, 232, 5, 54, 28, 2, 229, 232, 5, 50, 26, 2, 230, 232, 5, 58, 30, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 69, 3, 2, 2, 2, 233, 234, 5, 16, 9, 2, 234, 236, 9, 3, 2, 2, 235, 237, 7, 24, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 5, 16, 9, 2, 239, 71, 3, 2, 2, 2, 240, 241, 5, 70, 36, 2, 241, 242, 5, 38, 20, 2, 242, 244, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 5, 70, 36, 2, 249, 73, 3, 2, 2, 2, 250, 251, 5, 30, 16, 2, 251, 252, 7, 14, 2, 2, 252, 253, 5, 72, 37, 2, 253, 254, 7, 15, 2, 2, 254, 75, 3, 2, 2, 2, 255, 268, 5, 22, 12, 2, 256, 267, 5, 86, 44, 2, 257, 267, 5, 80, 41, 2, 258, 267, 5, 78, 40, 2, 259, 263, 5, 60, 31, 2, 260, 263, 5, 68, 35, 2, 261, 263, 5, 54, 28, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 6, 4, 2, 265, 267, 3, 2, 2, 2, 266, 256, 3, 2, 2, 2, 266, 257, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 5, 24, 13, 2, 272, 77, 3, 2, 2, 2, 273, 274, 5, 74, 38, 2, 274, 275, 5, 76, 39, 2, 275, 79, 3, 2, 2, 2, 276, 277, 5, 82, 42, 2, 277, 278, 5, 84, 43, 2, 278, 81, 3, 2, 2, 2, 279, 280, 5, 34, 18, 2, 280, 283, 7, 14, 2, 2, 281, 284, 5, 68, 35, 2, 282, 284, 5, 60, 31, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 5, 2, 2, 286, 287, 5, 70, 36, 2, 287, 288, 7, 5, 2, 2, 288, 289, 5, 16, 9, 2, 289, 290, 9, 4, 2, 2, 290, 291, 7, 15, 2, 2, 291, 83, 3, 2, 2, 2, 292, 305, 5, 22, 12, 2, 293, 304, 5, 86, 44, 2, 294, 304, 5, 80, 41, 2, 295, 304, 5, 78, 40, 2, 296, 300, 5, 60, 31, 2, 297, 300, 5, 68, 35, 2, 298, 300, 5, 54, 28, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 5, 6, 4, 2, 302, 304, 3, 2, 2, 2, 303, 293, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 5, 24, 13, 2, 309, 85, 3, 2, 2, 2, 310, 311, 5, 88, 45, 2, 311, 312, 5, 90, 46, 2, 312, 87, 3, 2, 2, 2, 313, 314, 5, 32, 17, 2, 314, 315, 7, 14, 2, 2, 315, 316, 5, 72, 37, 2, 316, 317, 7, 15, 2, 2, 317, 89, 3, 2, 2, 2, 318, 331, 5, 22, 12, 2, 319, 330, 5, 86, 44, 2, 320, 330, 5, 80, 41, 2, 321, 330, 5, 78, 40, 2, 322, 326, 5, 60, 31, 2, 323, 326, 5, 68, 35, 2, 324, 326, 5, 54, 28, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 5, 6, 4, 2, 328, 330, 3, 2, 2, 2, 329, 319, 3, 2, 2, 2, 329, 320, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 5, 24, 13, 2, 335, 91, 3, 2, 2, 2, 336, 339, 5, 26, 14, 2, 337, 340, 5, 28, 15, 2, 338, 340, 5, 52, 27, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 354, 7, 14, 2, 2, 342, 343, 5, 66, 34, 2, 343, 344, 5, 10, 6, 2, 344, 345, 7, 7, 2, 2, 345, 347, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 5, 66, 34, 2, 352, 353, 5, 10, 6, 2, 353, 355, 3, 2, 2, 2, 354, 348, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 15, 2, 2, 357, 360, 7, 6, 2, 2, 358, 361, 5, 58, 30, 2, 359, 361, 5, 66, 34, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 93, 3, 2, 2, 2, 362, 373, 5, 22, 12, 2, 363, 372, 5, 78, 40, 2, 364, 368, 5, 60, 31, 2, 365, 368, 5, 68, 35, 2, 366, 368, 5, 54, 28, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 5, 6, 4, 2, 370, 372, 3, 2, 2, 2, 371, 363, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 5, 24, 13, 2, 377, 95, 3, 2, 2, 2, 378, 379, 5, 92, 47, 2, 379, 380, 5, 94, 48, 2, 380, 97, 3, 2, 2, 2, 35, 101, 107, 125, 151, 165, 169, 175, 179, 188, 194, 200, 214, 222, 231, 236, 245, 262, 266, 268, 283, 299, 303, 305, 325, 329, 331, 339, 348, 354, 360, 367, 371, 373]