B_WHILE=1
B_FOR=2
FROM=3
CASE=4
STEP=5
TO=6
DO=7
FUNCION=8
SWITCH=9
INCLUD=10
DEVOLVER=11
BEGIN=12
END=13
ENDSWITCH=14
BREACK=15
TYPE=16
INT=17
IDENTIFICADOR=18
CADENA=19
OPERACION=20
FLOTANTE=21
VARIABLE=22
CI=23
CD=24
PI=25
PD=26
ASIG=27
PUNTOS=28
COMA=29
END_LINEDECL=30
AND=31
OR=32
TRUE=33
FALSE=34
NOT=35
COMENTARIO_BLOQUE=36
COMENTARIO_BLOQUE2=37
COMENTARIO_LINEA=38
COMENTARIO_LINEA2=39
COMENTARIO_LINEA3=40
IF=41
ELSE=42
THEN=43
ENDIF=44
BAJO=45
WS=46
NEWLINE=47
'while'=1
'for'=2
'from'=3
'case'=4
'step'=5
'to'=6
'do'=7
'function'=8
'switch'=9
'include'=10
'devolver'=11
'begin'=12
'end'=13
'endswitch'=14
'break'=15
'['=23
']'=24
'('=25
')'=26
':='=27
':'=28
','=29
';'=30
'&&'=31
'||'=32
'true'=33
'false'=34
'!'=35
'if'=41
'else'=42
'then'=43
'endif'=44
'_'=45
